# omnitrix-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/bentennyson/omnitrix/: OmnitrixMod.java
src/main/java/com/bentennyson/omnitrix/client/: ClientOmnitrixData.java  OmnitrixModClient.java
src/main/java/com/bentennyson/omnitrix/client/gui/: HolographicOverlay.java  TransformationFlashOverlay.java
src/main/java/com/bentennyson/omnitrix/client/keybind/: OmnitrixKeybinds.java
src/main/java/com/bentennyson/omnitrix/client/net/: OmnitrixClientNetworking.java
src/main/java/com/bentennyson/omnitrix/client/render/: OmnitrixArmRenderer.java
src/main/java/com/bentennyson/omnitrix/common/: OmnitrixDataAccessor.java  OmnitrixState.java  OmnitrixStateProvider.java
src/main/java/com/bentennyson/omnitrix/common/alien/: Alien.java
src/main/java/com/bentennyson/omnitrix/common/event/: MeteoriteEvent.java  PlayerPersistenceHandler.java  TransformationTickHandler.java
src/main/java/com/bentennyson/omnitrix/common/network/: OmnitrixNetworking.java
src/main/java/com/bentennyson/omnitrix/common/registry/: ModItems.java  ModSounds.java
src/main/java/com/bentennyson/omnitrix/mixin/: PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  omnitrix.mixins.json
src/main/resources/assets/omnitrix/: sounds.json
src/main/resources/assets/omnitrix/animations/: omnitrix.animation.json
src/main/resources/assets/omnitrix/geo/: omnitrix.geo.json
src/main/resources/assets/omnitrix/lang/: en_us.json  pt_br.json
