# JVM args for Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ + Loom incompatibility with configuration cache
org.gradle.configuration-cache=false

# Fabric Loom (Gradle plugin) — 1.2-SNAPSHOT is the stable line for MC 1.19.4
loom_version=1.2-SNAPSHOT

# Minecraft 1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod info
mod_version=0.1.0-beta
maven_group=com.bentennyson
archives_base_name=omnitrix-mod

# Fabric API
fabric_version=0.87.2+1.19.4

# GeckoLib — last release line for MC 1.19.4 (4.2.4 is final for this MC version)
geckolib_version=4.2.4
