# Project
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft 1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod
mod_version=0.1.0-beta
maven_group=com.bentennyson
archives_base_name=omnitrix-mod

# Dependencies
fabric_version=0.87.0+1.19.4
geckolib_version=4.2.4
